Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dave Rolsky <autarch@urth.org>
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2013-2015, Axel Beckert <abe@debian.org>
 2006-2023, gregor herrmann <gregoa@debian.org>
 2006, Niko Tyni <ntyni@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: 2003-2014, David Rolsky.
License: Artistic-1.0 or GPL-1+
